src/main/plugin/iso19139.bfs/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.isotc211.org/2005/gmd" elementFormDefault="qualified"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			  xmlns:gmd="http://www.isotc211.org/2005/gmd"
			  xmlns:gmx="http://www.isotc211.org/2005/gmx"
            xmlns:srv="http://www.isotc211.org/2005/srv"
            xmlns:bfs="http://geonetwork.org/bfs">
	<xs:include schemaLocation="schema/gmd/gmd.xsd"/>

	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="schema/srv/srv.xsd"/>
    <xs:import namespace="http://geonetwork.org/bfs" schemaLocation="schema/bfs/bfs.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="schema/gmx/gmx.xsd"/>
</xs:schema>
